NODE_ENV=development

API_URI=http://localhost:4000

DB_URI=

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=1ea5f402d4d065d50a36c66b697a4f8798b520d3f3f2065539f24cb724846e7e

GOOGLE_ID=825629359499-ie2l4ckmvv40v85cs7gbhtmml6ghbujt.apps.googleusercontent.com
GOOGLE_SECRET=3ioskYe9nAwM84dtC6pnxIx8

APPLE_ID=app.gibbs-photography.com
APPLE_TEAM_ID=A4TL95XMS5
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgcjQ2rMWtkYMUhSD9\n/eCV0ipSCTYEU+XcdPB/Kj8HXVygCgYIKoZIzj0DAQehRANCAAQCKhv2ay8C2mkC\n5p9Eh5xDleORj7kxiC7N/Ugaj2kUyTdTAR7GnEtP/poqj5tWGd6CTJfup+yEIVRr\ngSpPrqc2\n-----END PRIVATE KEY-----\n%
APPLE_KEY_ID=C3KZ4A9Z3J


EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=Gibbs Photography <support@gibbs-photography.com>

SENDGRID_API_KEY=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